spring.application.name=gerenciamento-vendas
spring.output.ansi.enabled=ALWAYS

# CORS
cors.originPatterns=http://localhost:8080

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SPRING SECURITY
security.jwt.token.secret-key=53ccr37
security.jwt.token.expire-length: 3600000

# SPRING DOC
springdoc.paths-to-match=/*
springdoc.swagger-ui.use-root-path=true
